# -*- coding: utf-8 -*-

# Вывести прямоугольник из символов '*' размером n*n.

# Вариант 1
# n = int(input())
# for i in range(0,n):
#     print('*' * n)

# Вариант 2
# n = int(input())
# for i in range (0,n):
#     for j in range (0,n):
#         print('*',end = '')
#     print()

# Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
# Для тренировок ему бы очень пригодилась программа, которая показывала бы блок
# таблицы умножения.
# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
# Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b]
# на все числа отрезка [c;d].
# Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
# Следуйте формату вывода из примера, для разделения элементов внутри строки
# используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой
# выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
# Проверка:
# Sample Input 1: 7,10,5,6
# Sample Output 1:
# 	5	6
# 7	35	42
# 8	40	48
# 9	45	54
# 1050	60
#
# Sample Input 2: 5,5,6,6
# Sample Output 2:
# 	6
# 5	30
#
# Sample Input 3: 1,3,2,4
# Sample Output 3:
# 	2	3	4
# 1	2	3	4
# 2	4	6	8
# 3	6	9	12

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# for i in range(c,d+1):
#     print('\t',i,end = '')
# print()
# for j in range(a,b+1):
#     print(j,end = '\t')
#     for i in range(c,d+1):
#         print(i*j,end='\t')
#     print()

# 1)Вывести сумму всех нечетных чисел от a до b(включая обе границы)
# 2)Вывести сумму всех нечетных чисел от a до b(включая обе границы), не затрагивая
# во время прохождения цикла четные числа
# Проверка:
# Ввод: 3,7
# Вывод: 15

# Вариант 1
# a,b = input().split()
# a = int(a)
# b = int(b)
# s = 0
# for i in range(a,b+1):
#     if i%2 == 1:
#         s += i
# print(s)

# Вариант 2
# a,b = (int(i)for i in input().split())
# s = 0
# if a%2 == 0:
#     a = a + 1
# for i in range(a,b+1,2):
#     s += i
# print(s)

# Напишите программу, которая считывает с клавиатуры два числа a и b, считает
# и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b],
# которые делятся на 3.
# В приведенном ниже примере среднее арифметическое считается для чисел
# на отрезке [−5;12]. Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12.
# Их среднее арифметическое равно 4.5
# На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число,
# которое делится на 3.
# Проверка:
# Sample Input: -5,12
# Sample Output: 4.5

# a = int(input())
# b = int(input())
# s = 0
# count = 0
# for i in range (a,b+1):
#     if i%3 == 0:
#         s += i
#         count += 1
# print(s/count)