# -*- coding: utf-8 -*-

# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
# пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму
# квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
# после этого считывание продолжать не нужно.
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем,
# что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то,
# что остались ещё не прочитанные значения.
# Проверка:
# Sample Input: 1,-3,5,-6,-10,13,4,-8 Sample Output: 340

# s = 0
# z = 0
# while True:
#     a = int(input())
#     s += a
#     z += (a**2)
#     if s == 0:
#         break
# print(z)

# Напишите программу, которая выводит часть последовательности
# 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
# На вход программе передаётся положительное целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается последовательность
# чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
# Проверка:
# Sample Input: 7 Sample Output: 1 2 2 3 3 3 4

# Вариант 1
# n = int(input())
#
# count = 0
# number = 1
# output = []
# number_count = 0
#
# while count < n:
#     for i in range(0, number):
#         output.append(number)
#         number_count += 1
#         count += 1
#         if count == n:
#             break
#     number += 1
#
# str_output = " ".join([str(item) for item in output])
# print(str_output)

# Вариант 2
# n = int(input())
# a =[i for i in range(1,n+1)]
# print(a)
# b = []
# for i in range(0,len(a)+1):
#    b.extend([i] * i)
# print(b)
# for i in range(0,n):
#     print(b[i],end=' ')

# Напишите программу, которая считывает список чисел lst из первой строки и число x из
# второй строки, которая выводит все позиции, на которых встречается число x в переданном
# списке lst.
# Позиции нумеруются с нуля, если число x не встречается в списке,
# вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
# Проверка:
# Sample Input 1: 5 8 2 7 8 8 2 4, 8 Sample Output 1:1 4 5
# Sample Input 2: 5 8 2 7 8 8 2 4, 10 Sample Output 2: Отсутствует

# Вариант 1
# lst = [int(i) for i in input().split()]
# x = int(input())
# if x not in lst:
#     print('Отсутствует')
# else:
#     for i in range(0,len(lst)):
#         if lst[i] == x:
#             print(i,end=' ')

# Вариант 2
# lst = [int(i) for i in input().split() ]
# x = int(input())
# output = []
# for i in range(0,len(lst)):
#     if x == lst[i]:
#         output.append(i)
#
# if len(output) == 0:
#     print('Отсутствует')
# else:
#     print(' '.join(str(i) for i in output))