# -*- coding: utf-8 -*-

# В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона
# для вычисления площади треугольника, так как казалась слишком сложной.
# В один прекрасный момент Павел решил избавить всех школьников от страданий
# и написать и распространить по школам программу, вычисляющую площадь треугольника
# по трём сторонам.
# Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил.
# Помогите ему завершить доброе дело и напишите программу,
# вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
# S=(p*(p-a)*(p-b)*(p-c))**0.5 где p=(a+b+c)/2 – полупериметр треугольника.
# На вход программе подаются целые числа, выводом программы должно
# являться вещественное число, соответствующее площади треугольника.
# Проверка:
# Sample Input: 3, 4, 5 Sample Output: 6.0

# Вариант 1
# a = int(input())
# b = int(input())
# c = int(input())
# p = (a+b+c)/2
# s = (p*(p-a)*(p-b)*(p-c))**0.5
# print(float(s))

# Напишите программу, принимающую на вход целое число, которая выводит True,
# если переданное значение попадает в интервал (−15,12]∪(14,17)∪[19,+∞) и False в
# противном случае (регистр символов имеет значение).
# Проверка:
# Sample Input 1: 20 Sample Output 1: True
# Sample Input 2: -20 Sample Output 2: False

# Вариант 1
# a = int(input())
# if (-15 < a <=12) or (14 < a < 17) or (19 <= a):
#     print('True')
# else:
#     print('False')

# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к
# введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
# Если выполняется деление и второе число равно 0,
# необходимо выводить строку "Деление на 0!".
# Обратите внимание, что на вход программе приходят вещественные числа.
# Проверка:
# Sample Input 1: 5.0, 0.0, mod Sample Output 1: Деление на 0!
# Sample Input 2: -12.0, -8.0, * Sample Output 2: 96.0
# Sample Input 3: 5.0, 10.0, / Sample Output 3: 0.5

# a = float(input())
# b = float(input())
# c = str(input())
# if c == '+':
#     print(a + b)
# if c == '-':
#     print(a - b)
# if c == '/':
#     if b != 0:
#         print(a / b)
#     else:
#         print('Деление на 0!')
# if c == '*':
#     print(a * b)
# if c == 'mod':
#     if b != 0:
#         print(a % b)
#     else:
#         print('Деление на 0!')
# if c == 'pow':
#     print(a ** b)
# if c == 'div':
#     if b != 0:
#         print(a // b)
#     else:
#         print('Деление на 0!')

# Жители страны Малевии часто экспериментируют с планировкой комнат.
# Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь,
# требуется написать программу, на вход которой подаётся тип фигуры комнаты и
# соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.
# Формат ввода, который используют Малевийцы:
#
# 1. треугольник,a,b,c где a, b и c — длины сторон треугольника
# 2. прямоугольник, a,b, где a и b — длины сторон прямоугольника
# 3. круг, r,где r — радиус окружности
# Проверка:
# Sample Input 1: прямоугольник, 4,10, Sample Output 1: 40.0
# Sample Input 2: круг, 5, Sample Output 2: 78.5
# Sample Input 3: треугольник,3,4,5 Sample Output 3: 6.0

# Вариант 1
# a = str(input())
# if a == 'треугольник':
#     a = int(input())
#     b = int(input())
#     c = int(input())
#     p = (a+b+c)/2
#     s = (p*(p-a)*(p-b)*(p-c))**0.5
#     print(float(s))
# elif a == 'прямоугольник':
#     a = int(input())
#     b = int(input())
#     s = a * b
#     print(float(s))
# elif a == 'круг':
#     r = int(input())
#     pi = 3.14
#     s = pi*r**2
#     print(float(s))