# -*- coding: utf-8 -*-

# Вывести все числа от 5 до 1
# i = 5
# while i > 0:
#     print(i, end = ' ')
#     i -= 1

# Вывести все нечетные числа от 5 до 55

# Вариант 1
# i = 5
# while i <= 55:
#     print(i, end = ' ')
#     i += 2

# Вариант 2
# i = 5
# while i <= 55:
#     if i%2 == 1:
#         print(i, end = ' ')
#     i += 1

# Вывести треугольник из символов '*' от 1 до n символов

# Вариант 1
# n = int(input())
# i = 1
# while i <= n:
#     print('*' * i)
#     i += 1

# Вариант 2
# n = int(input())
# i = '*'
# while len(i) <= n:
#     print(i)
#     i += '*'

# Вычеслите сумму всех целых чисел на отрезке от a до b
# Пример: от 3 до 7; 3 + 4 + 5 + 6 + 7 = 25

# Вариант 1
# a = int(input())
# b = int(input())
# i = a
# s = 0
# while i <= b:
#     s += i
#     i += 1
# print(s)

# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму полученных
# на вход чисел.
# Проверка:
# Sample Input 1: 5, -3, 8, 4, 0 Sample Output 1: 14
# Sample Input 2: 0 Sample Output 2: 0

# Вариан 1
# a = 1
# s = 0
# while a != 0:
#     a = int(input())
#     s += a
# print(s)

# Вариант 2
# a = int(input())
# s = 0
# while a != 0:
#     s += a
#     a = int(input())
# print(s)

# В Институте биоинформатики между информатиками и биологами устраивается соревнование.
# Победителям соревнования достанется большой и вкусный пирог.
# В команде биологов a человек, а в команде информатиков — b человек.
# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки
# пирога любой команде, выигравшей соревнование, при этом каждому участнику этой
# команды должно достаться одинаковое число кусочков пирога.
# И так как не хочется резать пирог на слишком мелкие кусочки,
# нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d,
# которое делится на оба этих числа без остатка.
# Проверка:
# Sample Input 1: 7, 5, Sample Output 1: 35
# Sample Input 2: 15,15 Sample Output 2: 15
# Sample Input 3: 12, 16 Sample Output 3: 48

# Вариант 1
# a = int(input())
# b = int(input())
# d = a
# while d%b != 0:
#     d += a
# print(d)

# Вариант 2
# a = int(input())
# b = int(input())
# d = a
# if a == 0:
#     print(b)
# elif b == 0:
#     print(a)
# else:
#     while d%b != 0:
#         d += a
#     print(d)